
MONGO_URI=mongodb+srv://sabajatala:0987654321@baggage-cluster.ovpijwp.mongodb.net/baggage-db
PORT=7000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sabajatala142@gmail.com
EMAIL_PASS=mfjg gxmg vysv phaz
JWT_SECRET=your_jwt_secret_key_here
ADMIN_EMAIL=admin@baggage.com
ADMIN_PASSWORD=secureAdminPassword123